<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Name That Chess Square</title> -->
    <meta property="og:image" content="/social_preview_image.jpg">
    <meta property="og:title" content="Name That Chess Square">
    <meta property="og:description" content="Test your chessboard memory and speed in this fast-paced game!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://name-that-chess-square.replit.app/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
